# java-related-application

./: README.md  pom.xml
src/main/java/org/daria/serebriakova/: JavaRelatedApplication.java
src/main/java/org/daria/serebriakova/confiig/: ConsumerAuthenticationFilter.java  ObjectMapperConfig.java  PersistenceConfig.java  RestTemplateConfig.java  SecurityBeanConfiguration.java  SecuritySpringBootStarterConfiguration.java
src/main/java/org/daria/serebriakova/controller/: BankAccountController.java  BankClientController.java  ConcurrentController.java  RestControllerAdvice.java
src/main/java/org/daria/serebriakova/dto/: BankAccountDto.java  BankClientDto.java  MoneyTransferDto.java  MoneyTransferResponseDto.java  TransferStatus.java
src/main/java/org/daria/serebriakova/mapper/: BankAccountMapper.java  BankAccountMapperDecorator.java  BankClientMapper.java
src/main/java/org/daria/serebriakova/service/: BankAccountService.java  BankClientService.java  ConverterService.java  IncrementDecrementService.java  MoneyTransferService.java
src/main/java/org/daria/serebriakova/service/collections/: TreeSetService.java
src/main/java/org/daria/serebriakova/service/concurrent/: AtomicService.java  CasService.java  ConcurrentMapAService.java  ConcurrentMapService.java  ConcurrentService.java  ReadWriteLockService.java  ReentrantLockService.java  SynchronizedService.java
src/main/java/org/daria/serebriakova/util/: Constants.java  MathOperation.java  ObjectMapperFactory.java  Page.java
src/main/java/org/dashia18/: JavaRelatedApplication.java
src/main/java/org/dashia18/confiig/: ConsumerAuthenticationFilter.java  ObjectMapperConfig.java  PersistenceConfig.java  RestTemplateConfig.java  SecurityBeanConfiguration.java  SecuritySpringBootStarterConfiguration.java
src/main/java/org/dashia18/controller/: BankAccountController.java  BankClientController.java  ConcurrentController.java  DownloadFileController.java  LibraryController.java  RestControllerAdvice.java
src/main/java/org/dashia18/dto/: BankAccountDto.java  BankAccountPlan.java  BankClientDto.java  MoneyTransferDto.java  MoneyTransferResponseDto.java  TransferStatus.java
src/main/java/org/dashia18/dto/bank/: BankAccountDto.java  BankAccountPlan.java  BankClientDto.java  MoneyTransferDto.java  MoneyTransferResponseDto.java  TransferStatus.java
src/main/java/org/dashia18/dto/book/: AuthorDto.java  BookDto.java
src/main/java/org/dashia18/exception/: AuditException.java
src/main/java/org/dashia18/graphql/: BookResolver.java
src/main/java/org/dashia18/mapper/: BankAccountMapper.java  BankAccountMapperDecorator.java  BankClientMapper.java  FileMapper.java  MoneyTransferMapper.java
src/main/java/org/dashia18/service/: AuditService.java  BankAccountService.java  BankClientService.java  BookService.java  IncrementDecrementService.java  LibraryService.java  MoneyTransferService.java
src/main/java/org/dashia18/service/aspect/: Audit.java  AuditAspect.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/org/dashia18/service/collections/: TreeSetService.java
src/main/java/org/dashia18/service/concurrent/: AtomicService.java  CasService.java  ConcurrentMapService.java  ConcurrentService.java  ReadWriteLockService.java  ReentrantLockService.java  SynchronizedService.java
src/main/java/org/dashia18/service/converter/: ConverterService.java  DotDateFormatter.java  Formatter.java  SlashDateFormatter.java
src/main/java/org/dashia18/service/downloadmanager/: CashedFilesService.java  DownLoadManager.java  FileInfo.java  ThirdPartyDownloadLib.java  ThirdPartyDownloadLibService.java
src/main/java/org/dashia18/service/interviews/: StreamTasks.java
src/main/java/org/dashia18/storage/model/: Auditable.java  AuditableDto.java  BankAccount.java  BankClient.java  File.java  MoneyTransfer.java
src/main/java/org/dashia18/storage/repo/: AuditableEntityRepo.java  BankAccountRepo.java  BankAccountRepoCustom.java  BankAccountRepoCustomImpl.java  BankClientRepo.java  FileRepo.java  MoneyTransferRepo.java
src/main/java/org/dashia18/util/: Constants.java  ObjectMapperFactory.java  ObjectToJsonConverter.java  Page.java
src/main/java/org/dashia18/util/functionalinterface/: Converter.java  CustomMathOperation.java  MathOperation.java  Operations.java
src/main/java/org/dashia18/util/trycatch/: FileReaderUtil.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml  name-to-date-of-birth.txt  schema.graphqls
src/main/resources/db-migrations/: changelog.yml
src/main/resources/db-migrations/v1_0/: 06092024_create_book.sql  14082024_add_file_table.sql  20052024_initial_schema_set_up.sql  20062024_initial_schema_set_up.sql  21082024_add_clients.sql  21082024_update_clients.sql  21082024_update_street_and_building.sql  24082024_add_audit_table.sql  25062024_add_transfer_table.sql  changelog_v1_0.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/org/daria/serebriakova/: AbstractIntegrationTest.java  JavaTest.java
src/test/java/org/daria/serebriakova/config/: JavaRelatedIntegrationTest.java
src/test/java/org/daria/serebriakova/service/: ConverterServiceTest.java  IncrementDecrementServiceTest.java
src/test/java/org/daria/serebriakova/util/: MathOperationTest.java
src/test/java/org/dashia18/: AbstractIntegrationTest.java  JavaTest.java
src/test/java/org/dashia18/config/: JavaRelatedIntegrationTest.java
src/test/java/org/dashia18/repo/: BankAccountRepoTest.java
src/test/java/org/dashia18/service/: IncrementDecrementServiceTest.java  MoneyTransferServiceTest.java
src/test/java/org/dashia18/service/converter/: ConverterServiceTest.java
src/test/java/org/dashia18/util/functionalinterface/: ConverterTest.java  CustomMathOperationTest.java  MathOperationTest.java
src/test/java/org/dashia18/util/trycatch/: FileReaderUtilTest.java
src/test/resources/: application-test.yaml
src/test/resources/db-migrations/: changelog-test.yaml
tools/: Java Related Application.postman_collection.json  checkstyle.xml  docker-compose.yml  idea-codestyle-java-config.xml  init_db.sql
(+35 files in other folders)
